# Sampleproject---jetCompose

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gp/jetCompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gp/jetcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gp/jetCompose/: BaseActivity.kt  UserLandActivity.kt
app/src/main/java/com/gp/jetcompose/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gp/jetCompose/: ExampleUnitTest.kt
app/src/test/java/com/gp/jetcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
